<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title></title>
  </head>
<body> 
<h2>Cliente Prestashop - Solicitud Alta Cliente</h2><br><br>
**************************************************************************<br><br>
<ul>
	<li>Empresa: {client_company}</li>
	<li>Persona de contacto: {client_contact_person}</li>
	<li>Provincia: {client_state}</li>
	<li>Teléfono de contacto: {client_phone}</li>
	<li>E-Mail: {client_email}</li>
	<li>Comentario: {client_comments}</li>
	<li>Cliente registrado: {client_registered}</li>
	<li>Versión de Prestashop: {version_prestashop}</li>	
</ul>
</body>
</html>

