	.picture img {
	    width: 100px;
	}
	.picture {
	    float: left;
	    margin: 5px
	}
	#oficinas_yupick_content {
	    margin-top: 8px;
	    padding: 15px
	}
	#oficinas_yupick_content select {
	    width: 100%;
	}
	#yupick_info_time table {
	    border-spacing: 0;
	    empty-cells: show;
	    font-size: 100%;
	}
	#yupick_info_time table th {
	    border-bottom: 2px solid #CCCCCC;
	}
	.yupick_info_user_col {
	    float: left;
	    margin-right: 15px;
	}
	.yupick_info_user_col label {
	    display: block;
	    margin-left: 15px;
	}
	.yupick_info_user_col input {
	    margin-left: 0px;
	}
	#yupick_info_time td {
	    padding: 5px
	}
	.yupick_actions {
	    overflow: hidden
	}
	.yupick_button_search, .yupick_control_options {
	    float: left;
	    margin-right: 15px;
	    margin-top: 16px;
	}
	.yupick_carrier_principal label, #yupick_carrier_secundario label {
	    display: inline !important;
	}
	#yupick_loadingmask {
	    padding: 15px;
	}
	tr#yupick_content td {
	    border-top: none;
	    padding: 0
	}
	#yp_opctps {
	    display: block
	}
	#yp_ajax_loader {
	    width: 16px !important;
	    height: 16px !important;
	    margin-left: 5px
	}
	.required_text {
	    background-color: #FADDDD !important;
	    border: 1px dashed #ED1C24 !important;
	}
	#yupick_info_map {
	    border: 1px solid #CCCCCC;
	    float: left;
	    height: 400px;
	    margin-right: 10px;
	    width: 100%;
	}
	#yupick_info_time {
	    float: left;
	    width: 48%;
	    display: inline-block;
	}
	@media (max-width: 767px) {
	    #yupick_info_map {
	        float: none;
	        width: 100%;
	        clear: both;
	    }
	    #yupick_info_time {
	        float: none;
	        width: 100%;
	        display: block;
	        clear: both;
	    }
	}
	#yupick-modal-logo {
	    display: inline-block;
	}
	#js-yupick-noresults-modal .modal-header {
	    border-bottom: none;
	}
	#cpYupickRetry, #cpYupickRetrySubmit {
	    display: inline-block;
	    float: left;
	}
	@media (max-width: 768px) {
	    #cpYupickRetrySubmit {
	        margin-top: 10px;
	    }
	}
	.form-control-select {
	    padding: 5px;
	    width: 100%;
	    border: 1px solid #eee;
	    color: #777;
	}